# Time Shift

Sometimes we may require to shift our data up or down along the time series index, in fact, a lot of pandas built-in methods do this under the hood.  It is not very frequently used but something we should know.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
data = pd.read_csv('walmart_stock.csv', index_col= 'Date',parse_dates = True)
data.head()

                 Open       High        Low      Close    Volume  Adj Close
Date
2012-01-03  59.970001  61.060001  59.869999  60.330002  12668800  52.619235
2012-01-04  60.209999  60.349998  59.470001  59.709999   9593300  52.078475
2012-01-05  59.349998  59.619999  58.369999  59.419998  12768200  51.825539
2012-01-06  59.419998  59.450001  58.869999  59.000000   8069400  51.459220
2012-01-09  59.029999  59.549999  58.919998  59.180000   6679300  51.616215

In [5]:
data.tail()

                 Open       High        Low      Close   Volume  Adj Close
Date
2016-12-23  69.430000  69.750000  69.360001  69.540001  4803900  69.032411
2016-12-27  69.300003  69.820000  69.250000  69.699997  4435700  69.191240
2016-12-28  69.940002  70.000000  69.260002  69.309998  4875700  68.804087
2016-12-29  69.209999  69.519997  69.120003  69.260002  4298400  68.754456
2016-12-30  69.120003  69.430000  68.830002  69.120003  6889500  68.615479

We can use the **shift** method to shift the values to some number of rows ahead. Note that this will cause the first indexed row to be empty and the last value row tuple will be lost (Considering Shift of 1).

## shift()

### Shift forward

In [7]:
data.shift(periods= 1).head()

                 Open       High        Low      Close      Volume  Adj Close
Date
2012-01-03        NaN        NaN        NaN        NaN         NaN        NaN
2012-01-04  59.970001  61.060001  59.869999  60.330002  12668800.0  52.619235
2012-01-05  60.209999  60.349998  59.470001  59.709999   9593300.0  52.078475
2012-01-06  59.349998  59.619999  58.369999  59.419998  12768200.0  51.825539
2012-01-09  59.419998  59.450001  58.869999  59.000000   8069400.0  51.459220

In [10]:
data.shift(periods=1).tail()

                 Open       High        Low      Close      Volume  Adj Close
Date
2016-12-23  71.239998  71.239998  69.209999  69.589996  12106800.0  69.082042
2016-12-27  69.430000  69.750000  69.360001  69.540001   4803900.0  69.032411
2016-12-28  69.300003  69.820000  69.250000  69.699997   4435700.0  69.191240
2016-12-29  69.940002  70.000000  69.260002  69.309998   4875700.0  68.804087
2016-12-30  69.209999  69.519997  69.120003  69.260002   4298400.0  68.754456

### Shift Backwards

In [17]:
data.shift(-1)#Cause the first tuple to be lost.

                 Open       High        Low      Close      Volume  Adj Close
Date
2012-01-03  60.209999  60.349998  59.470001  59.709999   9593300.0  52.078475
2012-01-04  59.349998  59.619999  58.369999  59.419998  12768200.0  51.825539
2012-01-05  59.419998  59.450001  58.869999  59.000000   8069400.0  51.459220
2012-01-06  59.029999  59.549999  58.919998  59.180000   6679300.0  51.616215
2012-01-09  59.430000  59.709999  58.980000  59.040001   6907300.0  51.494109
2012-01-10  59.060001  59.529999  59.040001  59.400002   6365600.0  51.808098
2012-01-11  59.790001  60.000000  59.400002  59.500000   7236400.0  51.895316
2012-01-12  59.180000  59.610001  59.009998  59.540001   7729300.0  51.930204
2012-01-13  59.869999  60.110001  59.520000  59.849998   8500000.0  52.200581
2012-01-17  59.790001  60.029999  59.650002  60.009998   5911400.0  52.340131
2012-01-18  59.930000  60.730000  59.750000  60.610001   9234600.0  52.863447
2012-01-19  60.750000  61.250000  60.669998  61.009998  10378800.0  53.212321
2012-01-20  60.810001  60.980000  60.509998  60.910000   7134100.0  53.125104
2012-01-23  60.750000  62.000000  60.750000  61.389999   7362800.0  53.543754
2012-01-24  61.180000  61.610001  61.040001  61.470001   5915800.0  53.613531
2012-01-25  61.799999  61.840000  60.770000  60.970001   7436200.0  53.177436
2012-01-26  60.860001  61.119999  60.540001  60.709999   6287300.0  52.950665
2012-01-27  60.470001  61.320000  60.349998  61.299999   7636900.0  53.465257
2012-01-30  61.529999  61.570000  60.580002  61.360001   9761500.0  53.517590
2012-01-31  61.790001  62.630001  61.790001  62.180000  12130600.0  54.232785
2012-02-01  62.400002  62.470001  61.820000  61.939999   6211300.0  54.023458
2012-02-02  62.320000  62.430000  61.700001  62.029999   7727200.0  54.101956
2012-02-03  61.849998  61.980000  61.700001  61.880001   5480600.0  53.971129
2012-02-06  61.619999  61.900002  61.619999  61.689999   6084400.0  53.805411
2012-02-07  61.910000  62.020000  61.230000  61.619999   7260000.0  53.744358
2012-02-08  61.580002  62.160000  61.580002  61.959999   6453100.0  54.040903
2012-02-09  61.680000  61.910000  61.380001  61.900002   5501000.0  53.988573
2012-02-10  62.009998  62.080002  61.730000  61.790001   4175000.0  53.892632
2012-02-13  61.910000  62.240002  61.790001  62.220001   5173100.0  54.267674
2012-02-14  62.320000  62.439999  61.590000  61.759998   5833700.0  53.866464
...               ...        ...        ...        ...         ...        ...
2016-11-17  68.930000  69.400002  68.440002  68.540001  11135300.0  67.556199
2016-11-18  68.540001  69.400002  68.419998  69.370003   8356000.0  68.374287
2016-11-21  69.730003  70.419998  69.730003  70.120003  10984000.0  69.113522
2016-11-22  70.220001  70.889999  70.180000  70.830002   7398900.0  69.813330
2016-11-23  71.110001  71.650002  70.980003  71.230003   4234400.0  70.207590
2016-11-25  70.930000  71.519997  70.800003  71.190002   7099200.0  70.168163
2016-11-28  71.379997  71.790001  71.199997  71.370003   7310100.0  70.345580
2016-11-29  70.919998  71.160004  70.169998  70.430000   9326100.0  69.419070
2016-11-30  70.250000  70.730003  70.050003  70.669998   6849800.0  69.655623
2016-12-01  70.580002  70.949997  70.449997  70.879997   6674200.0  69.862608
2016-12-02  70.900002  70.989998  69.809998  69.940002  10527900.0  68.936105
2016-12-05  70.010002  70.389999  69.500000  70.360001   7778000.0  69.350075
2016-12-06  69.930000  70.650002  69.900002  70.599998   6966200.0  70.084672
2016-12-07  70.480003  70.900002  70.320000  70.339996   6844200.0  69.826568
2016-12-08  70.269997  70.430000  69.739998  70.080002  10756700.0  69.568471
2016-12-09  70.070000  71.779999  70.019997  71.669998   9084100.0  71.146861
2016-12-12  71.669998  72.230003  71.610001  71.800003   8887500.0  71.275917
2016-12-13  71.900002  72.480003  71.180000  71.339996   8669400.0  70.819268
2016-12-14  71.220001  71.800003  71.029999  71.080002   7136300.0  70.561172
2016-12-15  71.070000  71.639999  70.599998  70.980003  17844800.0  70.461903
2016-12-16  70.839996  71.750000  70.839996  71.580002   5889300.0  71.057522
2016-12-19  71.730003  71.930000  71.510002  71.820000   6108100.0  71.295768
2016-12-20  71.660004  72.000000  71.239998  71.239998   5101000.0  70.720000
2016-12-21  71.239998  71.239998  69.209999  69.589996  12106800.0  69.082042
2016-12-22  69.430000  69.750000  69.360001  69.540001   4803900.0  69.032411
2016-12-23  69.300003  69.820000  69.250000  69.699997   4435700.0  69.191240
2016-12-27  69.940002  70.000000  69.260002  69.309998   4875700.0  68.804087
2016-12-28  69.209999  69.519997  69.120003  69.260002   4298400.0  68.754456
2016-12-29  69.120003  69.430000  68.830002  69.120003   6889500.0  68.615479
2016-12-30        NaN        NaN        NaN        NaN         NaN        NaN

[1258 rows x 6 columns]

## tshift()

We can also use the **tshift** funtion which is opposite to a groupby function.  
It doesn't shift the tuples though, it shifts the time index.

In [13]:
data.tshift(freq= 'A').head(10) #All values of the year will be assigned the annual date of the year

                 Open       High        Low      Close    Volume  Adj Close
Date
2012-12-31  59.970001  61.060001  59.869999  60.330002  12668800  52.619235
2012-12-31  60.209999  60.349998  59.470001  59.709999   9593300  52.078475
2012-12-31  59.349998  59.619999  58.369999  59.419998  12768200  51.825539
2012-12-31  59.419998  59.450001  58.869999  59.000000   8069400  51.459220
2012-12-31  59.029999  59.549999  58.919998  59.180000   6679300  51.616215
2012-12-31  59.430000  59.709999  58.980000  59.040001   6907300  51.494109
2012-12-31  59.060001  59.529999  59.040001  59.400002   6365600  51.808098
2012-12-31  59.790001  60.000000  59.400002  59.500000   7236400  51.895316
2012-12-31  59.180000  59.610001  59.009998  59.540001   7729300  51.930204
2012-12-31  59.869999  60.110001  59.520000  59.849998   8500000  52.200581

### de nada!